# CustomerDataManagement

./: Project Demo Link.txt  README.md  pom.xml
src/main/java/com/customer/: AuthServlet.java  CreateCustomerServlet.java  Customer.java  DeleteCustomerServlet.java  SSLUtils.java  UpdateCustomerServlet.java
src/main/webapp/: create_customer.jsp  customer_list.jsp  error.jsp  login.jsp  update_customer.jsp
src/main/webapp/WEB-INF/: web.xml
